<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/network_connection.png</file>
    <file>images/signal_bk_1.png</file>
    <file>images/signal_bk_2.png</file>
    <file>images/signal_bk_3.png</file>
    <file>images/signal_bk_4.png</file>
    <file>images/signal_bk_5.png</file>
    <file>images/signal_fg_1.png</file>
    <file>images/signal_fg_2.png</file>
    <file>images/signal_fg_3.png</file>
    <file>images/signal_fg_4.png</file>
    <file>images/signal_fg_5.png</file>
    <file>images/refresh.png</file>
    <file>images/lock.png</file>
    <file>images/selected.png</file>
    <file>images/customize.png</file>

    <file>images/signal_3g_0.png</file>
    <file>images/signal_3g_1.png</file>
    <file>images/signal_3g_2.png</file>
    <file>images/signal_3g_3.png</file>
    <file>images/signal_3g_4.png</file>
    <file>images/signal_3g_5.png</file>
    <file>images/signal_3g_off.png</file>

    <file>images/network_connection_icon.png</file>

    <file>images/lock_black.png</file>
    <file>images/lock_gray.png</file>
    <file>images/config_black.png</file>
    <file>images/config_gray.png</file>
    <file>images/wifi_0_black.png</file>
    <file>images/wifi_0_gray.png</file>
    <file>images/wifi_1_black.png</file>
    <file>images/wifi_1_gray.png</file>
    <file>images/wifi_2_black.png</file>
    <file>images/wifi_2_gray.png</file>
    <file>images/wifi_3_black.png</file>
    <file>images/wifi_3_gray.png</file>
    <file>images/wifi_4_black.png</file>
    <file>images/wifi_4_gray.png</file>
    <file>images/status_black.png</file>
    <file>images/status_gray.png</file>
    <file>images/refresh_black.png</file>

  </qresource>
</RCC>
